{
  "name": "bitbit",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic AI operations platform \u2014 deploy autonomous agents to run business operations",
  "workspaces": [
    "packages/core",
    "packages/agents/*",
    "deployments/*",
    "personal-assistant",
    "docs-portal"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=personal-assistant",
    "build": "npm run build --workspace=packages/core && npm run build --workspace=personal-assistant",
    "dev:awu": "BITBIT_DEPLOYMENT=awu npm run dev --workspace=personal-assistant",
    "dev:torkay": "BITBIT_DEPLOYMENT=torkay npm run dev --workspace=personal-assistant",
    "dev:demo": "BITBIT_DEPLOYMENT=demo npm run dev --workspace=personal-assistant",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=packages/core",
    "db:seed": "npm run db:seed --workspace=packages/core",
    "agents:list": "node packages/core/src/agent-registry.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "jspdf": "^4.2.1",
    "lazygit": "^1.0.4",
    "tailwindcss": "^4.2.2"
  }
}
